*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
}

table, td, th{
  border: 1px solid black;
  padding: 5px;
  border-collapse: collapse;
  margin: auto;
  margin-top: 50px;
}

caption{
  caption-side: bottom;
}

table{
  width: 100%;
}

tr:hover{
  background-color: blue;
}

li{
  display: inline;
}

#panel, .flip {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  border: solid 1px #a6d8a8;
  margin: auto;
}

#panel {
  display: none;
}

.fixed{
  position: fixed;
  border: 2px solid green;
  bottom: 0;
  right: 0;
  width: 300px;
}

.container{
  position: relative;
}

.black-box{
  position: relative;
  z-index: 1;
  width: 100%;
  border: 1px solid black;
  height: 100px;
  margin: 30px;
}

.green-box{
  position: absolute;
  z-index: 2;
  background: lightgreen;
  top: -15px;
  left: 280px;
  width: 30%;
  height: 50%;
}

.gray-box{
  position: absolute;
  z-index: 3;
  background: lightgray;
  top: 30px;
  left: 200px;
  width: 50%;
  height: 70%;
}

.box1{
  float: left;
  padding: 15px;
  width: 200px;
  height: 200px;
  background: lightgray;
}

.box2{
  float: left;
  padding: 15px;
  width: 200px;
  height: 200px;
  background: lightgreen;
}

.box3{
  float: left;
  padding: 15px;
  width: 200px;
  height: 200px;
  background: lightblue;
}

.grid::after{
  content: "";
  clear: both;
}
